spring.datasource.url=  jdbc:mysql://localhost:3306/mecha_directory
spring.datasource.username=springmecha
spring.datasource.password=springmecha

spring.mail.host=smtp.gmail.com
spring.mail.username=rizalridlo97@gmail.com
spring.mail.password=xxxxxxxxxxxxxxxx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp.gmail.com
#spring.mail.password=
#spring.mail.port=587
#spring.mail.username=rizalridlo97@gmail.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#security.require-ssl=true
#spring.mail.properties.mail.smpt.auth=true
#
#
